worldcoin/signup-sequencer/.github/actions/setup-rust/action.yml
name: Set up Rust with caching
description: Set up a rust development environment 

inputs:
  version:
    description: Rust version to use
    required: false
    default: nightly-2021-11-30
  components:
    description: Rust components to install
    required: false

outputs:
  rustc_hash:
    description: Rust version hash
    value: ${{ steps.rust.outputs.rustc_hash }}
  cache_hit:
    description: Build cache hit
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
      - id: rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ inputs.version }}
          override: true
          components: ${{ inputs.components }}
      - id: cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: >-
            ${{ runner.os }}
            ${{ steps.rust.outputs.rustc_hash }}
            ${{ github.job }}
            ${{ hashFiles('**/Cargo.lock') }}

worldcoin/signup-sequencer/.github/workflows/ci.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  id: setup_rust
  with:
    components: llvm-tools-preview

worldcoin/signup-sequencer/.github/workflows/ci.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    components: rustfmt

worldcoin/signup-sequencer/.github/workflows/ci.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    components: clippy

worldcoin/signup-sequencer/.github/workflows/ci.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    components: rustfmt, clippy